<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="i.svg" sizes="any" type="image/svg+xml">
		<style>
:root {
	--bg-color: #ddd;
	--color: #333;
	color-scheme: light dark;
	@media (prefers-color-scheme: dark) {
		--bg-color: #272727;
		--color: #f9f9f9;
	}
}
body {
	margin: 0;
	font-family: sans-serif;
	color: var(--color);
	background-color: var(--bg-color);
}
.table {
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.row {
	display: flex;
}
.row-info {
	flex: 0 0 27vw;
	margin-inline: 0.5vw;
	align-content: center;
	text-align: end;
	text-wrap: balance;
	position: relative;
	transition: margin 0.25s ease-out, --v 0.25s ease-out;
}
.row-icons {
	height: 0.9em;
	position: absolute;
}
.row-icons i {
	width: 0.9em;
	height: 0.9em;
	margin-left: 0.5em;
	opacity: 0;
	transition: opacity 0.05s linear;
	stroke: white;
	display: inline-block;
	/*background-color: var(--color);*/
	background: linear-gradient(0deg, var(--color) 0%, var(--color) calc(var(--v) - 15%), transparent var(--v));
}
.row-icons i.fluxproart {
	mask: url(fluxproart.svg);
}
.row-icons i.minimize {
	mask: url(minimize.svg);
}
.row > img {
	width: 10vw;
	height: 10vw;
	border-radius: 0.5vw;
	margin: 0.5vw;
	transition: width 0.25s ease-out, height 0.25s ease-out;
	cursor: zoom-in;
}
.row > img.loading {
	cursor: wait;
}
.row.row-expanded {
	cursor: auto;
	flex-wrap: wrap;
	justify-content: center;
	font-size: 1.25em;
}
.row.row-expanded img {
	width: 24vw;
	height: 24vw;
	position: relative;
	top: -1lh;
	margin-block-end: calc(0.5vw - 1lh);
}
@property --v {
	syntax: '<percentage>';
	inherits: true;
	initial-value: 0%;
}
.row.row-expanded .row-info {
	--v: 100%;
	flex: 0 0 100vw;
	text-align: center;
	/*height: 0;*/
	margin-block-start: 1.5lh;
	bottom: 1lh;
	background: linear-gradient(0deg, var(--color) 0%, var(--color) var(--v), transparent var(--v));
	background-clip: text;
	-webkit-text-fill-color: transparent;
}
.row.row-expanded .row-icons i {
	opacity: 1;
}
		</style>
	</head>
	<body>
		<h1>FLUX.1-pro-cheatsheet</h1>
		<p>A collection of what FLUX.1 [pro] generates when prompted with "Style of [artist name]" for <span id="numArtists" /> artists. Huge thanks to <a href="https://fluxpro.art/users/clznf8wx700q98csskgsrhzc9">fluxpro.art</a> for generation resources, and <a href="https://github.com/SupaGruen/StableDiffusion-CheatSheet">Github user SupaGruen</a> for the basis of this project.</p>
		<p>Most prompts were run with 25 steps, guidance 3, and seed 1.</p>
		<p>Updates, additions, refinement, and analysis to come.</p>
		William Strealy - <a href="https://www.linkedin.com/in/william-strealy/">LinkedIn</a> <a href="https://github.com/AWTom/FLUX.1-pro-cheatsheet">Github</a>

		<span id="loading">Loading...</span>
		<script type="text/javascript">
			async function loadCSV(url) {
				try {
					const response = await fetch(url);
					if (!response.ok) {
						throw new Error(`Error: ${response.status}`);
					}

					return (await response.text()).slice(0, -1);
				} catch (e) {
					document.getElementById("loading").appendChild(document.createTextNode(` Error loading CSV file: ${e}`));
					console.error(e);
				}
			}

			const promptPrefix = "Style of ";
			const fluxProArtUrlPrefix = "https://fluxpro.art/prompts/";

			loadCSV("/artistNamesLinks.csv").then(artistNamesLinks => {
				const table = document.createElement("div");
				table.className = "table";
				table.innerHTML = artistNamesLinks.split("\n").map((l, i) => {
					const [name, link] = l.split(",");
					const fileName = "Styleof" + name.replaceAll(" ", "").replaceAll(".", "");
					const imgTags = ["0", "1", "2", "3"].map(i => `<img src="https://strea.ly/cdn-cgi/image/w=128,h=128/${fileName}${i}.webp">`).join("");
					return `<div id="${i}" class="row"><div class="row-info">Style of ${name}<span class="row-icons"><a href="https://fluxpro.art/prompts/${link}" target="_blank" rel="noopener noreferrer"><i class="fluxproart"></i></a><i class="minimize"></i></span></div>${imgTags}</div>`
				}).join("");

				// Click on unexpanded row: expand row
				// Click on expanded row image: expand image
				// Click on expanded row minimize icon: minimize row
				// Click on expanded row fluxproart icon: link
				table.addEventListener("click", event => {
					// TODO make this more specific so it doesn't trigger on the blank area of the row
					if (event.target !== table && table.contains(event.target)) {
						const row = event.target.closest(".row");
						const tag = event.target.tagName;

						if (row) {
							if (!row.classList.contains("row-expanded") && tag === "IMG") {
								// Maximize row
								row.classList.add("row-expanded");

								// Add larger images
								Array.from(row.children).forEach(e => {
									if (e.tagName === "IMG") {
										e.classList.add("loading");
										e.setAttribute("src", e.getAttribute("src").replace("cdn-cgi/image/w=128,h=128/", ""));
									}
								});
							} else if (tag === "IMG") {
								// Expand this image
								console.log(event.target);
							} else if (tag === "I" && event.target.classList.contains("minimize")) {
								row.classList.remove("row-expanded");
							}
						}
					}
				});

				// TODO check if this has a performance penalty on page load
				// TODO remove loading if loading failed
				table.addEventListener("load", event => {
					const e = event.target;
					if (e.tagName === "IMG" && e.classList.contains("loading")) {
						e.classList.remove("loading");
					}
				}, true);

				document.body.appendChild(table);

				document.getElementById("loading").remove();
			});
			
			// TODO: save favorites, add views, links, settings, generation request
		</script>
	</body>
</html>
